{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://saas_elasticsearch_staging:9200",
          "indexFormat": "SAAS-logs-staging-{0:yyyy-MM-dd}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=saas_postgres_staging;Port=5432;Database=saas_staging;Username=app_user;Password=StrongPassword123",
    "DefaultAdministrator": "Host=saas_postgres_staging;Port=5432;Database=saas_staging;Username=admin;Password=passw123",
    "Redis": "saas_redis_staging:6379"
  },
  "Identity": {
    "ValidAudience": "https://api.staging.mopphiring.com",
    "ValidIssuer": "https://api.staging.mopphiring.com",
    "Secret": "i56K53aAbfCWQsVIhIA3kKk8xjcNo859oMuwXLyIj678xirc",
    "TokenValidityInDays": "30",
    "RefreshTokenValidityInDays": "90"
  },
  "RabbitMqConnection": {
    "HostName": "saas-rabbitmq-staging-host",
    "Username": "admin",
    "Password": "passw123",
    "VirtualHost": "/",
    "Enabled": true,
    "Port": 5674
  },
  "Media": {
    "AllowedExtensions": [],
    "MaxFileSizeInKb": 51200,
    "FileSystem": null,
    "CloudflareR2": {
      "AccountId": "9e646664d9be5a97db84340c635d9c60",
      "AccessKeyId": "4d376e0c1e871a717cf8f83fb20f5713",
      "SecretAccessKey": "dc212fd26c9c6b55dae39a96b35009884c38d8e1661560df6ed5050935b9048d",
      "BucketName": "hiringsaas-staging",
      "PublicUrl": "https://9e646664d9be5a97db84340c635d9c60.r2.cloudflarestorage.com"
    }
  },
  "SearchConfig": {
    "Url": "http://saas_elasticsearch_staging:9200",
    "IndexPrefix": "saas-staging",
    "TimeoutInMilliSec": 1000,
    "IndexDocumentsChunkSize": 2000,
    "EnsureIndexesOnStart": false
  },
  "MailSettings": {
    "EmailAddress": "mopphiring@techup.me",
    "DisplayName": "Mopp Hiring - Staging",
    "Password": "rehehrey43gee43e4",
    "Host": "mail.techup.me",
    "Port": 465
  },
  "StripeConfig": {
    "Key": "sk_test_51SPMoMIasVqRRSJT0yX8ojZAIGhNjuNP4BU2nlMMBlJAaLyyxrTgHSDUTBu0lM3QP7FpJxEtxk3t9b6oCEKEXWwu00L6Fy32Ii",
    "WebhookSecret": "whsec_e0z6HscnpvotzxhXBg4jnHqvji65OO4A",
    "SubscriptionPriceId": "price_1SPMtEIasVqRRSJT1jbdIfjT",
    "SuccessUrl": "https://staging.mopphiring.com/payment-success",
    "CancelUrl": "https://staging.mopphiring.com/payment-cancelled",
    "SubscriptionUrl": "https://staging.mopphiring.com/subscription"
  },
  "WorkerAuth": {
    "ValidAudience": "https://api.staging.mopphiring.com",
    "ValidIssuer": "SAAS.Worker",
    "Secret": "i49VgBe8Rnvt66SSk1nXBEh3bN3JgnbHTBKwtHQ3aAWavt6r",
    "TokenValidityInMinutes": "2",
    "ApiKey": "JW2397fewc9TSV2GSzUic4HmeqU8FWE5PxYYm0ZmpDTxtD4nPCJdGTm09qb5BRye"
  }
}