{
  "Database": {
    "MigrationEnabled": true,
    "SeedEnabled": true
  },
  "AllowedHosts": "*",
  "UserPassword": {
    "RequiredLength": 8,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequireDigit": true
  }
}
